html, body {
    margin: 0;
    padding: 0;
  } 

.header, .intro{
    background-color: #1F2937;
    padding: 0 128px;
}


.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 96px;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
}

.header ul{
    list-style: none;
}

.header li{
    display: inline;
    margin: 16px;
}

.header a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

/* Intro */

.intro{
    display:flex;
    justify-content: space-between;
    gap: 32px;
    padding-bottom: 96px;
}

.left div{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}
.left p{
    font-size: 18px;
    color:#E5E7EB;
}

.left button{
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius: 4px;
    border-width: 0px;
    padding: 8px;

    font-size: 18px;
}

.left img{
    width: 300px;
    height: auto;
}

/* gallery */
.gallery{
    text-align: center;
}

.gallery .subheader{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 36px;
}

.deck{
    display: flex;
    justify-content: center;
    gap:32px;

    margin-bottom: 64px;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 200px;
}


.card img{
    border: 2px solid #3882F6;
    border-radius: 12px;
    max-width:200px
}